spring.datasource.url= jdbc:mysql://localhost:3306/signupform
spring.datasource.username=root
spring.datasource.password=qualian

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port = 8082
spring.application.name = signup

spring.security.user.name=qualian
spring.security.user.password=123456